<tr>
    <td align="center" style="text-align:left;">
      
      
      <img border="0" src="file:Pictures/5.png" width="256px" /><br/>
      <p></p>
      <b>Developers</b></br>
      Li Yibo（李奕博）from XJTU <br/>
      <br/>
      Zhang Shengqi（张晟祺）from XJTU<br/>
      <br/>
      Liu Tianyi（刘添毅） from XJTU<br/>
      <br/>
      Yang Zihang（杨子航）from XJTU<br/>
    </td>
    <td>
      <p><b><u>MerLin</u></b></p> 
      <p>
        Embark on a Magical Adventure with Merlin!

        In Merlin’s Quest, you take on the role of Merlin, a old magician on a journey to master the art of elemental magic. Explore diverse and treacherous landscapes, from enchanted grassland to ancient desert, solving puzzles and battling foes along the way. 
        Harness powerful elemental spells—combine fire, water, earth, and air to create unique magic effects and overcome challenges. 
        With strategic spellcasting and skillful movement, craft your own path to magical mastery. Will you conquer the trials and unlock the secrets of the arcane?<br/><br/>

        
        CREDIT:Our game materials are provided by AI and search engines, and we are grateful to the original creators for their work.<br/>
                  tilesets: https://scrabling.itch.io/pixel-isometric-tiles <br/>
                  trees: https://gametoolkit.itch.io/top-down-forest-tileset<br/>
                  elements: https://github.com/Azanor/thaumcraft-beta<br/>
        Thanks for playing Merlin’s Quest! We hope you enjoy the game.
      </p>
      <p>
      <a href="https://stuxjtueducn-my.sharepoint.com/:p:/g/personal/107386162_stu_xjtu_edu_cn/EWRt_1nGBb9LpaPtFA0Pm08Bt9iMOaT9UDvXj8PTTdzUqA?e=gWUX7X">Game Pitch</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="https://github.com/YiboLi-4110/Merlin.github.io/releases/tag/name">Click to Download EXE</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <br/><p></p>
      
      <iframe src="https://player.bilibili.com/player.html?isOutside=true&aid=114177309935977&bvid=BV1i5QBYBEwg&cid=28913632791&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe> <width="1050" height="650"></iframe>
      <p></p>
      
      <img border="0" src="file:Pictures/0.png" width="300px"/>
      <img border="0" src="file:Pictures/1.png" width="300px"/>
      <img border="0" src="file:Pictures/2.png" width="300px"/>
      <img border="0" src="file:Pictures/3.png" width="300px"/>
      <img border="0" src="file:Pictures/4.png" width="300px"/>
      
      
    </td>
  </tr>